wlServerProtocol = http
wlServerHost = localhost
wlServerPort = 10080
wlServerContext = /elearn/
wlAppId = elearn
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = true
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize=1434578
wlUid=fzL5LuS+4cm1gC4yym5mcA==
wlPlatformVersion=6.1.0.00.20131219-1900
wlMainFilePath=index.html